<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejercicio 10</title>
    <style>
        * {
            box-sizing: border-box;
        }

        div {
        text-transform: uppercase;
        font-weight: bold;
        padding: 20px;
        }

        .container {
        background: #ebf7f8;
        }

        .header {
        background: #ff9c56;
        }

        .logo {
        background: #ff4d79;
        float: right;
        }

        .navigation {
        background: #e85f43;
        float: left;
        }

        .sidebar {
        float: left;
        width: 25%;
        height: 300px;
        background: #ffbe56;

        }

        .sub-content {
        height: 140px;
        margin-bottom: 20px;
        background: #49708a;

        }

        .sub-content-2 {
        height: 140px;
        background: #355163;

        }

        .sub-content-wrapper {
        width: 70%;
        float: right;
        padding: 0;
        }

        .main-content {
        background: #88abc2;
        color: #fff;
        }

        .footer {
        background: #aad637;
        }

        .clearfix::after {
        content: "";
        clear: both;
        display: table;
        }

    </style>
</head>
<body>
    <div class="container">
        <div class="header clearfix">
            <div class="logo">logo</div>
            <div class="navigation">navigation</div>
        </div>
        <div class="main-content clearfix">
            <div class="sidebar">sidebar</div>
            <div class="sub-content-wrapper">
                <div class="sub-content">sub content</div>
                <div class="sub-content-2">sub content 2</div>
            </div>
        </div>
        <div class="footer">footer</div>
    </div>
</body>
</html>