<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejercicio 5</title>
    <style>
        .flotante {
            float: left;
            width: 25%;
            padding: 20px;
            text-align: center;
            font-weight: bold;
            box-sizing: border-box;
        }

        .flotante.div1 {
            background-color: aqua;
        }

        .flotante.div2 {
            background-color: beige;
        }

        .flotante.div3 {
            background-color: coral;
        }

        .flotante.div4 {
            background-color: cornflowerblue;
        }

        .clearfix::after {
            content: "";
            clear: both;
            display: table;
        }
    </style>
</head>
<body>
    <div class="clearfix">
        <div class="flotante div1">Div1</div>
        <div class="flotante div2">Div2</div>
        <div class="flotante div3">Div3</div>
        <div class="flotante div4">Div4</div>
  </div>
</body>
</html>