<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejercicio 8</title>
    <style>
        .img-container {
            float: left;
            width: 33.33%;
            padding: 5px;
        }

        .img-container img {
            width: 100%;
            height: auto;
            display: block;
            aspect-ratio: 2 / 1;
            object-fit: cover;
        }

        .titulo_imagen {
            text-align: center;
            font-weight: bold;
        }

        #footer {
            background-color: gray;
            margin-top: 20px;
            padding: 20px;
            font-weight: bold;
        }

        .f-right {
            float: right;
        }

        .f-left {
            float: left;
        }

        .clearfix::after {
            content: "";
            clear: both;
            display: table;
        }

         * {
            box-sizing: border-box; 
        }
    </style>

</head>

<body>
    <div class="clearfix">

        <div class="img-container">
            <img src="https://picsum.photos/id/14/400/200" alt="random image">
            <div class="titulo_imagen">Lorem ipsum dolor sit amet</div>
        </div>

        <div class="img-container">
            <img src="https://picsum.photos/id/16/400/200" alt="random image">
            <div class="titulo_imagen">Facilis tempora ab quibusdam</div>
        </div>

        <div class="img-container">
            <img src="https://picsum.photos/id/17/400/200" alt="random image">
            <div class="titulo_imagen">Autem saepe accusantium</div>
        </div>

    </div>

    <div id="footer" class="clearfix">
        <div class="f-right">Isaac Expósito</div>
        <div class="f-left">2º DAW. Diseño de Interfaces Web</div>
    </div>
</body>
</html>