<!DOCTYPE html>
<!--
1. flex-direction: row-reverse;
2. flex-direction: column;
3. flex-direction: column-reverse;
4. justify-content: end;
5. justify-content: center;
6. justify-content: space-between;
7. justify-content: space-around;
8. align-items: end;
9. justify-content: center;
    align-items: center; 
10. 
11. justify-content: space-between;
    align-self: flex-end;
12. justify-content: space-around; 
    align-self: flex-end;
    align-self: center;
    align-self: flex-end;  
13. justify-content: center;  
    align-self: center;
    align-self: flex-end;
14. justify-content: space-between;
    align-self: flex-end;
    align-self: flex-start;
    align-self: flex-end;  
15. flex-direction: row-reverse;
    align-items: end; 
    align-self: center;
    flex-grow: 1; 
    flex-grow: 2;
    flex-grow: 3;
16. align-self: start;
    flex-grow: 1;
    align-self: center;
    flex-grow: 3;
    align-self: end;
        flex-grow: 1;

-->
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        main {
            height: 200px;
            background-color: #c3c3c3;
            display: flex;       
            
        }    
    
        main div {
            width: 100px;
            height: 100px;

        }
    
        main .rojo {
            background-color: red;
            align-self: start;
            flex-grow: 1;

        }
    
        main .verde {
            background-color: green;
            align-self: center;
            flex-grow: 3;
            
        }
    
        main .azul {
            background-color: blue;
            align-self: end;
            flex-grow: 1;
        }
    </style>
</head>        
    <body>
        <main>
            <div class="rojo"></div>
            <div class="verde"></div>
            <div class="azul"></div>
        </main>
    </body>
</html>