<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejercicio 2</title>
    <link rel="stylesheet" href="columnas.css">
    <link rel="stylesheet" href="estilosGenerales.css">
</head>
<body>
    <div class="container">
        <h2>Ejercicio 2</h2>
        <hr>
        <div class="row fila-1">
            <div class="ej1 col-sm-12 col-md-6 col-lg-2">
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Excepturi voluptas sunt aliquam consectetur accusamus harum obcaecati consequuntur error molestias ab, atque consequatur recusandae unde quaerat, magni tempora, architecto delectus doloremque.</p>
            </div>
            <div class="ej2 col-sm-12 col-md-6 col-lg-8">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Saepe, facere.Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusantium nulla laudantium dolor aspernatur qui temporibus est, suscipit sit praesentium voluptas.</div>
            <div class="j3 col-sm-12 col-md-12 col-lg-2">Lorem ipsum dolor sit amet consectetur adipisicing elit. Reiciendis, dignissimos!Lorem ipsum dolor sit amet, consectetur adipisicing elit. Repellendus dolore sequi, voluptatum eum laborum impedit!</div>
        </div>
    </div>
</body>
</html>