<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Responsive Design</title>
    <style>
        * {
            box-sizing: border-box;
        }

        header {
            background-color: lightpink;
            padding: 20px;
        }

        aside {
            background-color: lightblue;
            padding: 20px;
            float: left;
        }

        article {
            background-color: lightgreen;
            padding: 20px;
        }

        footer {
            background-color: darkgray;
            padding: 20px;
        }

        /* clearfix para las filas */
        .row::after {
            content: "";
            clear: both;
            display: table;
        }

                /* Estilo base para todas las columnas */
        [class*="col-"] {
            float: left;
            width: 100%; /* Por defecto, ocupan todo el ancho */
            padding: 15px;
        } 
        
        @media(min-width: 600px){
            /* Definición de anchos para cada columna */
            .col-sm-1 { width: 8.33333%; }
            .col-sm-2 { width: 16.66667%; }
            .col-sm-3 { width: 25%; }
            .col-sm-4 { width: 33.33333%; }
            .col-sm-5 { width: 41.66667%; }
            .col-sm-6 { width: 50%; }
            .col-sm-7 { width: 58.33333%; }
            .col-sm-8 { width: 66.66667%; }
            .col-sm-9 { width: 75%; }
            .col-sm-10 { width: 83.33333%; }
            .col-sm-11 { width: 91.66667%; }
            .col-sm-12 { width: 100%; }
        }

        @media(min-width: 900px){
            /* Definición de anchos para cada columna */
            .col-lg-1 { width: 8.33333%; }
            .col-lg-2 { width: 16.66667%; }
            .col-lg-3 { width: 25%; }
            .col-lg-4 { width: 33.33333%; }
            .col-lg-5 { width: 41.66667%; }
            .col-lg-6 { width: 50%; }
            .col-lg-7 { width: 58.33333%; }
            .col-lg-8 { width: 66.66667%; }
            .col-lg-9 { width: 75%; }
            .col-lg-10 { width: 83.33333%; }
            .col-lg-11 { width: 91.66667%; }
            .col-lg-12 { width: 100%; }
        }

    </style>
</head>
<body>
    <header>HEADER</header>
    <div class="row">
        <div class="col-sm-3 col-lg-2">
            <aside>ASIDE</aside>
        </div>
        <div class="col-sm-9 col-lg-10">
            <div class="row">
                <div class="col-sm-6 col-lg-4"><article>ARTICLE</article></div>
                <div class="col-sm-6 col-lg-4"><article>ARTICLE</article></div>
                <div class="col-sm-12 col-lg-4"><article>ARTICLE</article></div>
                <div class="col-sm-12 col-lg-6"><article>ARTICLE</article></div>
                <div class="col-sm-12 col-lg-6"><article>ARTICLE</article></div>
            </div>
        </div>
    </div>
    <footer>FOOTER</footer>    
</body>
</html>


