<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Ejercicio 2</title>
  <style>
    .container {
      padding: 10px;
      overflow: auto;
      /* contiene los floats */
      border: 1px solid #ddd;
    }

    .div1,
    .div2,
    .div3 {
      width: 120px;
      /*Ancho*/
      height: 120px;
      /*Alto*/
      display: flex;
      justify-content: center;
      /*Centra horizontalmente el contenido dentro del div*/
      align-items: center;
      /*Centra verticalmente el contenido dentro del div*/
    }

    .div1 {
      background-color: pink;
      float: right;
    }

    .div2 {
      background-color: cyan;
    }

    .div3 {
      background-color: orange;
      float: left;
    }
  </style>
</head>

<body>
  <div class="container">
    <div class="div2">Div2</div>
    <div class="div3">Div3</div>
    <div class="div1">Div1</div>
  </div>
</body>

</html>