<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejercicio 5</title>
    <style>
        body {
        display: flex; /* Esto hace que los divs se coloquen en fila */
        justify-content: center;
        align-items: center;
        padding: 10px;
        border: 1px solid #ddd;
        }

        div {
        padding: 20px;
        font-weight: bold;
        text-align: center;
        box-sizing: border-box; /* Crucial para que el padding no afecte el ancho total */
        width: 25%
        }

        .div1 {
        background-color: #5BC0EB;
        }

        .div2 {
        background-color: #FDE74C;
        }

        .div3 {
        background-color: #F87D56;
        }

        .div4 {
        background-color: #5D9CEC;
        }
    </style>
</head>
<body>
  <div class="div1">Div1</div>
  <div class="div2">Div2</div>
  <div class="div3">Div3</div>
  <div class="div4">Div4</div>
</body>
</html>