<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            padding: 10px;
            border: 1px solid #ddd;
        }
        img{
            width: 25%;
            float: left;
        }

        .clearfix::after {
            content: "";        /* Asegura que el pseudo-elemento se renderice */
            clear: both;        /* Limpia flotados a izquierda y derecha */
            display: table;     /* Crea un nuevo contexto de formato de bloque */
        }

        .clearfix{
            display: flow-root;
        }

    </style>
</head>

<body>
    <div class="contenedor">
        <img src="https://picsum.photos/id/1025/300/200" alt="">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Enim perferendis voluptas voluptates 
            illo error! Asperiores magnam quo atque, cupiditate at fuga laboriosam, nemo ipsum quisquam
            earum quibusdam reiciendis, illo ut.</p>
    </div>
      
    <p style="clear: both;">Lorem ipsum dolor sit amet consectetur adipisicing elit. Enim perferendis
        voluptas voluptates illo error! Asperiores magnam quo atque, cupiditate at fuga laboriosam, 
        nemo ipsum quisquam earum quibusdam reiciendis, illo ut.</p>
    <p>Itaque ut delectus nobis perferendis numquam saepe laboriosam 
        cumque odio reiciendis! Minus, fugiat eaque impedit dolor ab quasi veritatis ex voluptatibus 
        iure nostrum sint debitis doloremque. Adipisci expedita repellat quia.</p>
</body>

</html>